[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002F1

[Main Files]
Count = 114
FileName1 = infos_1x1_17.xml
FileName2 = style_1x1_18.xml
FileName3 = material_need_engine_support_list.xml
FileName4 = template_content_info.xml
FileName5 = *vs_47_20000.c
FileName6 = *fs_47_20001.c
FileName7 = *vs_46_20002.c
FileName8 = *fs_46_20003.c
FileName9 = *vs_32_20004.c
FileName10 = *fs_32_20005.c
FileName11 = *vs_31_20006.c
FileName12 = *fs_31_20007.c
FileName13 = *vs_28_20008.c
FileName14 = *fs_28_20009.c
FileName15 = ie_1_47_30000.xml
FileName16 = ie_1_46_30001.xml
FileName17 = ca_1_46_30002.xml
FileName18 = ie_1_45_30003.xml
FileName19 = ca_1_45_30004.xml
FileName20 = ie_1_44_30005.xml
FileName21 = ca_1_44_30006.xml
FileName22 = ie_1_43_30007.xml
FileName23 = ca_1_43_30008.xml
FileName24 = ie_1_42_30009.xml
FileName25 = ca_1_42_30010.xml
FileName26 = ie_1_41_30011.xml
FileName27 = ca_1_41_30012.xml
FileName28 = ie_1_40_30013.xml
FileName29 = ca_1_40_30014.xml
FileName30 = ie_1_39_30015.xml
FileName31 = ca_1_39_30016.xml
FileName32 = ie_1_38_30017.xml
FileName33 = ca_1_38_30018.xml
FileName34 = ie_1_37_30019.xml
FileName35 = ca_1_37_30020.xml
FileName36 = ie_1_36_30021.xml
FileName37 = ca_1_36_30022.xml
FileName38 = ie_1_35_30023.xml
FileName39 = ca_1_35_30024.xml
FileName40 = ie_1_34_30025.xml
FileName41 = ca_1_34_30026.xml
FileName42 = ie_1_33_30027.xml
FileName43 = ca_1_33_30028.xml
FileName44 = ie_1_32_30029.xml
FileName45 = ie_1_32_30030.xml
FileName46 = ca_1_32_30031.xml
FileName47 = af_1_31_30032.xml
FileName48 = ie_1_31_30033.xml
FileName49 = ca_1_31_30034.xml
FileName50 = af_1_30_30035.xml
FileName51 = ie_1_30_30036.xml
FileName52 = ca_1_30_30037.xml
FileName53 = af_1_29_30038.xml
FileName54 = ie_1_29_30039.xml
FileName55 = ca_1_29_30040.xml
FileName56 = ie_1_28_30041.xml
FileName57 = ca_1_28_30042.xml
FileName58 = ie_1_27_30043.xml
FileName59 = ca_1_27_30044.xml
FileName60 = ie_1_26_30045.xml
FileName61 = ca_1_26_30046.xml
FileName62 = ie_1_25_30047.xml
FileName63 = ca_1_25_30048.xml
FileName64 = ie_1_24_30049.xml
FileName65 = ca_1_24_30050.xml
FileName66 = ie_1_23_30051.xml
FileName67 = ca_1_23_30052.xml
FileName68 = ie_1_22_30053.xml
FileName69 = ca_1_22_30054.xml
FileName70 = ie_1_21_30055.xml
FileName71 = ca_1_21_30056.xml
FileName72 = ie_1_20_30057.xml
FileName73 = ca_1_20_30058.xml
FileName74 = ie_1_19_30059.xml
FileName75 = ca_1_19_30060.xml
FileName76 = ie_1_18_30061.xml
FileName77 = ca_1_18_30062.xml
FileName78 = ie_1_17_30063.xml
FileName79 = ca_1_17_30064.xml
FileName80 = ie_1_16_30065.xml
FileName81 = ca_1_16_30066.xml
FileName82 = ie_1_15_30067.xml
FileName83 = ca_1_15_30068.xml
FileName84 = ie_1_14_30069.xml
FileName85 = ca_1_14_30070.xml
FileName86 = ie_1_13_30071.xml
FileName87 = ca_1_13_30072.xml
FileName88 = ie_1_12_30073.xml
FileName89 = ca_1_12_30074.xml
FileName90 = ie_1_11_30075.xml
FileName91 = ca_1_11_30076.xml
FileName92 = ie_1_10_30077.xml
FileName93 = ca_1_10_30078.xml
FileName94 = ie_1_9_30079.xml
FileName95 = ca_1_9_30080.xml
FileName96 = ie_1_8_30081.xml
FileName97 = ca_1_8_30082.xml
FileName98 = ie_1_7_30083.xml
FileName99 = ca_1_7_30084.xml
FileName100 = ie_1_6_30085.xml
FileName101 = ca_1_6_30086.xml
FileName102 = ie_1_5_30087.xml
FileName103 = ca_1_5_30088.xml
FileName104 = ie_1_4_30089.xml
FileName105 = ca_1_4_30090.xml
FileName106 = ie_1_3_30091.xml
FileName107 = ca_1_3_30092.xml
FileName108 = ie_1_2_30093.xml
FileName109 = ca_1_2_30094.xml
FileName110 = ie_1_1_30095.xml
FileName111 = ca_1_1_30096.xml
FileName112 = ft_1261_40000.webp
FileName113 = ft_1242_40001.webp
FileName114 = ft_1223_40002.webp

FileName1_ID = 17
FileName2_ID = 18
FileName3_ID = 700
FileName4_ID = 701
FileName5_ID = 20000
FileName6_ID = 20001
FileName7_ID = 20002
FileName8_ID = 20003
FileName9_ID = 20004
FileName10_ID = 20005
FileName11_ID = 20006
FileName12_ID = 20007
FileName13_ID = 20008
FileName14_ID = 20009
FileName15_ID = 30000
FileName16_ID = 30001
FileName17_ID = 30002
FileName18_ID = 30003
FileName19_ID = 30004
FileName20_ID = 30005
FileName21_ID = 30006
FileName22_ID = 30007
FileName23_ID = 30008
FileName24_ID = 30009
FileName25_ID = 30010
FileName26_ID = 30011
FileName27_ID = 30012
FileName28_ID = 30013
FileName29_ID = 30014
FileName30_ID = 30015
FileName31_ID = 30016
FileName32_ID = 30017
FileName33_ID = 30018
FileName34_ID = 30019
FileName35_ID = 30020
FileName36_ID = 30021
FileName37_ID = 30022
FileName38_ID = 30023
FileName39_ID = 30024
FileName40_ID = 30025
FileName41_ID = 30026
FileName42_ID = 30027
FileName43_ID = 30028
FileName44_ID = 30029
FileName45_ID = 30030
FileName46_ID = 30031
FileName47_ID = 30032
FileName48_ID = 30033
FileName49_ID = 30034
FileName50_ID = 30035
FileName51_ID = 30036
FileName52_ID = 30037
FileName53_ID = 30038
FileName54_ID = 30039
FileName55_ID = 30040
FileName56_ID = 30041
FileName57_ID = 30042
FileName58_ID = 30043
FileName59_ID = 30044
FileName60_ID = 30045
FileName61_ID = 30046
FileName62_ID = 30047
FileName63_ID = 30048
FileName64_ID = 30049
FileName65_ID = 30050
FileName66_ID = 30051
FileName67_ID = 30052
FileName68_ID = 30053
FileName69_ID = 30054
FileName70_ID = 30055
FileName71_ID = 30056
FileName72_ID = 30057
FileName73_ID = 30058
FileName74_ID = 30059
FileName75_ID = 30060
FileName76_ID = 30061
FileName77_ID = 30062
FileName78_ID = 30063
FileName79_ID = 30064
FileName80_ID = 30065
FileName81_ID = 30066
FileName82_ID = 30067
FileName83_ID = 30068
FileName84_ID = 30069
FileName85_ID = 30070
FileName86_ID = 30071
FileName87_ID = 30072
FileName88_ID = 30073
FileName89_ID = 30074
FileName90_ID = 30075
FileName91_ID = 30076
FileName92_ID = 30077
FileName93_ID = 30078
FileName94_ID = 30079
FileName95_ID = 30080
FileName96_ID = 30081
FileName97_ID = 30082
FileName98_ID = 30083
FileName99_ID = 30084
FileName100_ID = 30085
FileName101_ID = 30086
FileName102_ID = 30087
FileName103_ID = 30088
FileName104_ID = 30089
FileName105_ID = 30090
FileName106_ID = 30091
FileName107_ID = 30092
FileName108_ID = 30093
FileName109_ID = 30094
FileName110_ID = 30095
FileName111_ID = 30096
FileName112_ID = 40000
FileName113_ID = 40001
FileName114_ID = 40002

[Other Files]
Count = 0
