[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002B2

[Main Files]
Count = 24
FileName1 = style_9x16_13.xml
FileName2 = style_16x9_14.xml
FileName3 = infos_9x16_15.xml
FileName4 = infos_16x9_16.xml
FileName5 = infos_1x1_17.xml
FileName6 = style_1x1_18.xml
FileName7 = material_need_engine_support_list.xml
FileName8 = *vs_3_20000.c
FileName9 = *fs_3_20001.c
FileName10 = *vs_3_20002.c
FileName11 = *fs_3_20003.c
FileName12 = *vs_3_20004.c
FileName13 = *fs_3_20005.c
FileName14 = af_3_2_30000.xml
FileName15 = ie_3_3_30001.xml
FileName16 = af_3_1_30002.xml
FileName17 = af_2_2_30003.xml
FileName18 = ie_2_3_30004.xml
FileName19 = af_2_1_30005.xml
FileName20 = af_1_2_30006.xml
FileName21 = ie_1_3_30007.xml
FileName22 = af_1_1_30008.xml
FileName23 = ft_2689_40000.webp
FileName24 = ft_3313_40001.webp

FileName1_ID = 13
FileName2_ID = 14
FileName3_ID = 15
FileName4_ID = 16
FileName5_ID = 17
FileName6_ID = 18
FileName7_ID = 700
FileName8_ID = 20000
FileName9_ID = 20001
FileName10_ID = 20002
FileName11_ID = 20003
FileName12_ID = 20004
FileName13_ID = 20005
FileName14_ID = 30000
FileName15_ID = 30001
FileName16_ID = 30002
FileName17_ID = 30003
FileName18_ID = 30004
FileName19_ID = 30005
FileName20_ID = 30006
FileName21_ID = 30007
FileName22_ID = 30008
FileName23_ID = 40000
FileName24_ID = 40001

[Other Files]
Count = 0
