[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002B1

[Main Files]
Count = 11
FileName1 = style_9x16_13.xml
FileName2 = style_16x9_14.xml
FileName3 = infos_9x16_15.xml
FileName4 = infos_16x9_16.xml
FileName5 = material_need_engine_support_list.xml
FileName6 = af_2_2_30000.xml
FileName7 = af_2_1_30001.xml
FileName8 = af_1_2_30002.xml
FileName9 = af_1_1_30003.xml
FileName10 = ft_2979_40000.webp
FileName11 = ft_2961_40001.webp

FileName1_ID = 13
FileName2_ID = 14
FileName3_ID = 15
FileName4_ID = 16
FileName5_ID = 700
FileName6_ID = 30000
FileName7_ID = 30001
FileName8_ID = 30002
FileName9_ID = 30003
FileName10_ID = 40000
FileName11_ID = 40001

[Other Files]
Count = 0
