[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002B5

[Main Files]
Count = 42
FileName1 = style_9x16_13.xml
FileName2 = style_16x9_14.xml
FileName3 = infos_9x16_15.xml
FileName4 = infos_16x9_16.xml
FileName5 = infos_1x1_17.xml
FileName6 = style_1x1_18.xml
FileName7 = material_need_engine_support_list.xml
FileName8 = *vs_2_20000.c
FileName9 = *fs_2_20001.c
FileName10 = *vs_1_20002.c
FileName11 = *fs_1_20003.c
FileName12 = *vs_2_20004.c
FileName13 = *fs_2_20005.c
FileName14 = *vs_1_20006.c
FileName15 = *fs_1_20007.c
FileName16 = *vs_2_20008.c
FileName17 = *fs_2_20009.c
FileName18 = *vs_1_20010.c
FileName19 = *fs_1_20011.c
FileName20 = af_3_3_30000.xml
FileName21 = af_3_2_30001.xml
FileName22 = ie_3_2_30002.xml
FileName23 = ca_3_2_30003.xml
FileName24 = af_3_1_30004.xml
FileName25 = ie_3_1_30005.xml
FileName26 = ca_3_1_30006.xml
FileName27 = af_2_3_30007.xml
FileName28 = af_2_2_30008.xml
FileName29 = ie_2_2_30009.xml
FileName30 = ca_2_2_30010.xml
FileName31 = af_2_1_30011.xml
FileName32 = ie_2_1_30012.xml
FileName33 = ca_2_1_30013.xml
FileName34 = af_1_3_30014.xml
FileName35 = af_1_2_30015.xml
FileName36 = ie_1_2_30016.xml
FileName37 = ca_1_2_30017.xml
FileName38 = af_1_1_30018.xml
FileName39 = ie_1_1_30019.xml
FileName40 = ca_1_1_30020.xml
FileName41 = ft_4269_40000.webp
FileName42 = ft_4252_40001.webp

FileName1_ID = 13
FileName2_ID = 14
FileName3_ID = 15
FileName4_ID = 16
FileName5_ID = 17
FileName6_ID = 18
FileName7_ID = 700
FileName8_ID = 20000
FileName9_ID = 20001
FileName10_ID = 20002
FileName11_ID = 20003
FileName12_ID = 20004
FileName13_ID = 20005
FileName14_ID = 20006
FileName15_ID = 20007
FileName16_ID = 20008
FileName17_ID = 20009
FileName18_ID = 20010
FileName19_ID = 20011
FileName20_ID = 30000
FileName21_ID = 30001
FileName22_ID = 30002
FileName23_ID = 30003
FileName24_ID = 30004
FileName25_ID = 30005
FileName26_ID = 30006
FileName27_ID = 30007
FileName28_ID = 30008
FileName29_ID = 30009
FileName30_ID = 30010
FileName31_ID = 30011
FileName32_ID = 30012
FileName33_ID = 30013
FileName34_ID = 30014
FileName35_ID = 30015
FileName36_ID = 30016
FileName37_ID = 30017
FileName38_ID = 30018
FileName39_ID = 30019
FileName40_ID = 30020
FileName41_ID = 40000
FileName42_ID = 40001

[Other Files]
Count = 0
