[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002F9

[Main Files]
Count = 14
FileName1 = infos_1x1_17.xml
FileName2 = style_1x1_18.xml
FileName3 = layout_map_100.xml
FileName4 = material_need_engine_support_list.xml
FileName5 = template_content_info.xml
FileName6 = *vs_2_20000.c
FileName7 = *fs_2_20001.c
FileName8 = *vs_1_20002.c
FileName9 = *fs_1_20003.c
FileName10 = af_1_3_30000.xml
FileName11 = ie_1_2_30001.xml
FileName12 = ca_1_2_30002.xml
FileName13 = ie_1_1_30003.xml
FileName14 = ca_1_1_30004.xml

FileName1_ID = 17
FileName2_ID = 18
FileName3_ID = 100
FileName4_ID = 700
FileName5_ID = 701
FileName6_ID = 20000
FileName7_ID = 20001
FileName8_ID = 20002
FileName9_ID = 20003
FileName10_ID = 30000
FileName11_ID = 30001
FileName12_ID = 30002
FileName13_ID = 30003
FileName14_ID = 30004

[Other Files]
Count = 0
