[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002C8

[Main Files]
Count = 79
FileName1 = infos_4x3_1.xml
FileName2 = style_4x3_2.xml
FileName3 = style_3x4_5.xml
FileName4 = infos_3x4_6.xml
FileName5 = style_9x16_13.xml
FileName6 = style_16x9_14.xml
FileName7 = infos_9x16_15.xml
FileName8 = infos_16x9_16.xml
FileName9 = infos_1x1_17.xml
FileName10 = style_1x1_18.xml
FileName11 = material_need_engine_support_list.xml
FileName12 = template_content_info.xml
FileName13 = *vs_4_20000.c
FileName14 = *fs_4_20001.c
FileName15 = *vs_2_20002.c
FileName16 = *fs_2_20003.c
FileName17 = *vs_4_20004.c
FileName18 = *fs_4_20005.c
FileName19 = *vs_2_20006.c
FileName20 = *fs_2_20007.c
FileName21 = *vs_4_20008.c
FileName22 = *fs_4_20009.c
FileName23 = *vs_2_20010.c
FileName24 = *fs_2_20011.c
FileName25 = *vs_4_20012.c
FileName26 = *fs_4_20013.c
FileName27 = *vs_2_20014.c
FileName28 = *fs_2_20015.c
FileName29 = *vs_4_20016.c
FileName30 = *fs_4_20017.c
FileName31 = *vs_2_20018.c
FileName32 = *fs_2_20019.c
FileName33 = *vs_4_20020.c
FileName34 = *fs_4_20021.c
FileName35 = *vs_2_20022.c
FileName36 = *fs_2_20023.c
FileName37 = ie_6_4_30000.xml
FileName38 = af_6_3_30001.xml
FileName39 = ie_6_2_30002.xml
FileName40 = ca_6_2_30003.xml
FileName41 = af_6_1_30004.xml
FileName42 = af_0_30005.xml
FileName43 = af_0_30006.xml
FileName44 = ie_5_4_30007.xml
FileName45 = af_5_3_30008.xml
FileName46 = ie_5_2_30009.xml
FileName47 = ca_5_2_30010.xml
FileName48 = af_5_1_30011.xml
FileName49 = ie_4_4_30012.xml
FileName50 = af_4_3_30013.xml
FileName51 = ie_4_2_30014.xml
FileName52 = ca_4_2_30015.xml
FileName53 = af_4_1_30016.xml
FileName54 = ie_3_4_30017.xml
FileName55 = af_3_3_30018.xml
FileName56 = ie_3_2_30019.xml
FileName57 = ca_3_2_30020.xml
FileName58 = af_3_1_30021.xml
FileName59 = ie_2_4_30022.xml
FileName60 = af_2_3_30023.xml
FileName61 = ie_2_2_30024.xml
FileName62 = ca_2_2_30025.xml
FileName63 = af_2_1_30026.xml
FileName64 = ie_1_4_30027.xml
FileName65 = af_1_3_30028.xml
FileName66 = ie_1_2_30029.xml
FileName67 = ca_1_2_30030.xml
FileName68 = af_1_1_30031.xml
FileName69 = ft_5972_40000.png
FileName70 = ft_6028_40001.webp
FileName71 = ft_6013_40002.png
FileName72 = ft_5941_40003.webp
FileName73 = ft_5923_40004.webp
FileName74 = ft_5880_40005.webp
FileName75 = ft_5801_40006.webp
FileName76 = ft_5714_40007.webp
FileName77 = ft_5649_40008.png
FileName78 = ft_5348_40009.webp
FileName79 = ft_5286_40010.webp

FileName1_ID = 1
FileName2_ID = 2
FileName3_ID = 5
FileName4_ID = 6
FileName5_ID = 13
FileName6_ID = 14
FileName7_ID = 15
FileName8_ID = 16
FileName9_ID = 17
FileName10_ID = 18
FileName11_ID = 700
FileName12_ID = 701
FileName13_ID = 20000
FileName14_ID = 20001
FileName15_ID = 20002
FileName16_ID = 20003
FileName17_ID = 20004
FileName18_ID = 20005
FileName19_ID = 20006
FileName20_ID = 20007
FileName21_ID = 20008
FileName22_ID = 20009
FileName23_ID = 20010
FileName24_ID = 20011
FileName25_ID = 20012
FileName26_ID = 20013
FileName27_ID = 20014
FileName28_ID = 20015
FileName29_ID = 20016
FileName30_ID = 20017
FileName31_ID = 20018
FileName32_ID = 20019
FileName33_ID = 20020
FileName34_ID = 20021
FileName35_ID = 20022
FileName36_ID = 20023
FileName37_ID = 30000
FileName38_ID = 30001
FileName39_ID = 30002
FileName40_ID = 30003
FileName41_ID = 30004
FileName42_ID = 30005
FileName43_ID = 30006
FileName44_ID = 30007
FileName45_ID = 30008
FileName46_ID = 30009
FileName47_ID = 30010
FileName48_ID = 30011
FileName49_ID = 30012
FileName50_ID = 30013
FileName51_ID = 30014
FileName52_ID = 30015
FileName53_ID = 30016
FileName54_ID = 30017
FileName55_ID = 30018
FileName56_ID = 30019
FileName57_ID = 30020
FileName58_ID = 30021
FileName59_ID = 30022
FileName60_ID = 30023
FileName61_ID = 30024
FileName62_ID = 30025
FileName63_ID = 30026
FileName64_ID = 30027
FileName65_ID = 30028
FileName66_ID = 30029
FileName67_ID = 30030
FileName68_ID = 30031
FileName69_ID = 40000
FileName70_ID = 40001
FileName71_ID = 40002
FileName72_ID = 40003
FileName73_ID = 40004
FileName74_ID = 40005
FileName75_ID = 40006
FileName76_ID = 40007
FileName77_ID = 40008
FileName78_ID = 40009
FileName79_ID = 40010

[Other Files]
Count = 0
