[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002F0

[Main Files]
Count = 72
FileName1 = infos_1x1_17.xml
FileName2 = style_1x1_18.xml
FileName3 = material_need_engine_support_list.xml
FileName4 = template_content_info.xml
FileName5 = *vs_26_20000.c
FileName6 = *fs_26_20001.c
FileName7 = *vs_25_20002.c
FileName8 = *fs_25_20003.c
FileName9 = *vs_18_20004.c
FileName10 = *fs_18_20005.c
FileName11 = *vs_17_20006.c
FileName12 = *fs_17_20007.c
FileName13 = *vs_14_20008.c
FileName14 = *fs_14_20009.c
FileName15 = ie_1_26_30000.xml
FileName16 = ie_1_25_30001.xml
FileName17 = ca_1_25_30002.xml
FileName18 = ie_1_24_30003.xml
FileName19 = ca_1_24_30004.xml
FileName20 = ie_1_23_30005.xml
FileName21 = ca_1_23_30006.xml
FileName22 = ie_1_22_30007.xml
FileName23 = ca_1_22_30008.xml
FileName24 = ie_1_21_30009.xml
FileName25 = ca_1_21_30010.xml
FileName26 = ie_1_20_30011.xml
FileName27 = ca_1_20_30012.xml
FileName28 = ie_1_19_30013.xml
FileName29 = ca_1_19_30014.xml
FileName30 = ie_1_18_30015.xml
FileName31 = ie_1_18_30016.xml
FileName32 = ca_1_18_30017.xml
FileName33 = af_1_17_30018.xml
FileName34 = ie_1_17_30019.xml
FileName35 = ca_1_17_30020.xml
FileName36 = af_1_16_30021.xml
FileName37 = ie_1_16_30022.xml
FileName38 = ca_1_16_30023.xml
FileName39 = af_1_15_30024.xml
FileName40 = ie_1_15_30025.xml
FileName41 = ca_1_15_30026.xml
FileName42 = ie_1_14_30027.xml
FileName43 = ca_1_14_30028.xml
FileName44 = ie_1_13_30029.xml
FileName45 = ca_1_13_30030.xml
FileName46 = ie_1_12_30031.xml
FileName47 = ca_1_12_30032.xml
FileName48 = ie_1_11_30033.xml
FileName49 = ca_1_11_30034.xml
FileName50 = ie_1_10_30035.xml
FileName51 = ca_1_10_30036.xml
FileName52 = ie_1_9_30037.xml
FileName53 = ca_1_9_30038.xml
FileName54 = ie_1_8_30039.xml
FileName55 = ca_1_8_30040.xml
FileName56 = ie_1_7_30041.xml
FileName57 = ca_1_7_30042.xml
FileName58 = ie_1_6_30043.xml
FileName59 = ca_1_6_30044.xml
FileName60 = ie_1_5_30045.xml
FileName61 = ca_1_5_30046.xml
FileName62 = ie_1_4_30047.xml
FileName63 = ca_1_4_30048.xml
FileName64 = ie_1_3_30049.xml
FileName65 = ca_1_3_30050.xml
FileName66 = ie_1_2_30051.xml
FileName67 = ca_1_2_30052.xml
FileName68 = ie_1_1_30053.xml
FileName69 = ca_1_1_30054.xml
FileName70 = ft_1261_40000.webp
FileName71 = ft_1242_40001.webp
FileName72 = ft_1223_40002.webp

FileName1_ID = 17
FileName2_ID = 18
FileName3_ID = 700
FileName4_ID = 701
FileName5_ID = 20000
FileName6_ID = 20001
FileName7_ID = 20002
FileName8_ID = 20003
FileName9_ID = 20004
FileName10_ID = 20005
FileName11_ID = 20006
FileName12_ID = 20007
FileName13_ID = 20008
FileName14_ID = 20009
FileName15_ID = 30000
FileName16_ID = 30001
FileName17_ID = 30002
FileName18_ID = 30003
FileName19_ID = 30004
FileName20_ID = 30005
FileName21_ID = 30006
FileName22_ID = 30007
FileName23_ID = 30008
FileName24_ID = 30009
FileName25_ID = 30010
FileName26_ID = 30011
FileName27_ID = 30012
FileName28_ID = 30013
FileName29_ID = 30014
FileName30_ID = 30015
FileName31_ID = 30016
FileName32_ID = 30017
FileName33_ID = 30018
FileName34_ID = 30019
FileName35_ID = 30020
FileName36_ID = 30021
FileName37_ID = 30022
FileName38_ID = 30023
FileName39_ID = 30024
FileName40_ID = 30025
FileName41_ID = 30026
FileName42_ID = 30027
FileName43_ID = 30028
FileName44_ID = 30029
FileName45_ID = 30030
FileName46_ID = 30031
FileName47_ID = 30032
FileName48_ID = 30033
FileName49_ID = 30034
FileName50_ID = 30035
FileName51_ID = 30036
FileName52_ID = 30037
FileName53_ID = 30038
FileName54_ID = 30039
FileName55_ID = 30040
FileName56_ID = 30041
FileName57_ID = 30042
FileName58_ID = 30043
FileName59_ID = 30044
FileName60_ID = 30045
FileName61_ID = 30046
FileName62_ID = 30047
FileName63_ID = 30048
FileName64_ID = 30049
FileName65_ID = 30050
FileName66_ID = 30051
FileName67_ID = 30052
FileName68_ID = 30053
FileName69_ID = 30054
FileName70_ID = 40000
FileName71_ID = 40001
FileName72_ID = 40002

[Other Files]
Count = 0
