[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002CA

[Main Files]
Count = 110
FileName1 = infos_4x3_1.xml
FileName2 = style_4x3_2.xml
FileName3 = style_3x4_5.xml
FileName4 = infos_3x4_6.xml
FileName5 = style_9x16_13.xml
FileName6 = style_16x9_14.xml
FileName7 = infos_9x16_15.xml
FileName8 = infos_16x9_16.xml
FileName9 = infos_1x1_17.xml
FileName10 = style_1x1_18.xml
FileName11 = material_need_engine_support_list.xml
FileName12 = template_content_info.xml
FileName13 = *vs_5_20000.c
FileName14 = *fs_5_20001.c
FileName15 = *vs_3_20002.c
FileName16 = *fs_3_20003.c
FileName17 = *vs_2_20004.c
FileName18 = *fs_2_20005.c
FileName19 = *vs_5_20006.c
FileName20 = *fs_5_20007.c
FileName21 = *vs_3_20008.c
FileName22 = *fs_3_20009.c
FileName23 = *vs_2_20010.c
FileName24 = *fs_2_20011.c
FileName25 = *vs_5_20012.c
FileName26 = *fs_5_20013.c
FileName27 = *vs_3_20014.c
FileName28 = *fs_3_20015.c
FileName29 = *vs_2_20016.c
FileName30 = *fs_2_20017.c
FileName31 = *vs_5_20018.c
FileName32 = *fs_5_20019.c
FileName33 = *vs_3_20020.c
FileName34 = *fs_3_20021.c
FileName35 = *vs_2_20022.c
FileName36 = *fs_2_20023.c
FileName37 = *vs_5_20024.c
FileName38 = *fs_5_20025.c
FileName39 = *vs_3_20026.c
FileName40 = *fs_3_20027.c
FileName41 = *vs_2_20028.c
FileName42 = *fs_2_20029.c
FileName43 = *vs_5_20030.c
FileName44 = *fs_5_20031.c
FileName45 = *vs_3_20032.c
FileName46 = *fs_3_20033.c
FileName47 = *vs_2_20034.c
FileName48 = *fs_2_20035.c
FileName49 = ie_6_5_30000.xml
FileName50 = af_6_4_30001.xml
FileName51 = af_6_3_30002.xml
FileName52 = ie_6_3_30003.xml
FileName53 = ca_6_3_30004.xml
FileName54 = ie_6_2_30005.xml
FileName55 = ca_6_2_30006.xml
FileName56 = af_6_1_30007.xml
FileName57 = af_0_30008.xml
FileName58 = af_0_30009.xml
FileName59 = ie_5_5_30010.xml
FileName60 = af_5_4_30011.xml
FileName61 = af_5_3_30012.xml
FileName62 = ie_5_3_30013.xml
FileName63 = ca_5_3_30014.xml
FileName64 = ie_5_2_30015.xml
FileName65 = ca_5_2_30016.xml
FileName66 = af_5_1_30017.xml
FileName67 = ie_4_5_30018.xml
FileName68 = af_4_4_30019.xml
FileName69 = af_4_3_30020.xml
FileName70 = ie_4_3_30021.xml
FileName71 = ca_4_3_30022.xml
FileName72 = ie_4_2_30023.xml
FileName73 = ca_4_2_30024.xml
FileName74 = af_4_1_30025.xml
FileName75 = ie_3_5_30026.xml
FileName76 = af_3_4_30027.xml
FileName77 = af_3_3_30028.xml
FileName78 = ie_3_3_30029.xml
FileName79 = ca_3_3_30030.xml
FileName80 = ie_3_2_30031.xml
FileName81 = ca_3_2_30032.xml
FileName82 = af_3_1_30033.xml
FileName83 = ie_2_5_30034.xml
FileName84 = af_2_4_30035.xml
FileName85 = af_2_3_30036.xml
FileName86 = ie_2_3_30037.xml
FileName87 = ca_2_3_30038.xml
FileName88 = ie_2_2_30039.xml
FileName89 = ca_2_2_30040.xml
FileName90 = af_2_1_30041.xml
FileName91 = ie_1_5_30042.xml
FileName92 = af_1_4_30043.xml
FileName93 = af_1_3_30044.xml
FileName94 = ie_1_3_30045.xml
FileName95 = ca_1_3_30046.xml
FileName96 = ie_1_2_30047.xml
FileName97 = ca_1_2_30048.xml
FileName98 = af_1_1_30049.xml
FileName99 = ft_5972_40000.png
FileName100 = ft_6028_40001.webp
FileName101 = ft_1766_40002.png
FileName102 = ft_6013_40003.png
FileName103 = ft_5880_40004.webp
FileName104 = ft_5801_40005.webp
FileName105 = ft_5941_40006.webp
FileName106 = ft_5923_40007.webp
FileName107 = ft_5714_40008.webp
FileName108 = ft_5649_40009.png
FileName109 = ft_5348_40010.webp
FileName110 = ft_5286_40011.webp

FileName1_ID = 1
FileName2_ID = 2
FileName3_ID = 5
FileName4_ID = 6
FileName5_ID = 13
FileName6_ID = 14
FileName7_ID = 15
FileName8_ID = 16
FileName9_ID = 17
FileName10_ID = 18
FileName11_ID = 700
FileName12_ID = 701
FileName13_ID = 20000
FileName14_ID = 20001
FileName15_ID = 20002
FileName16_ID = 20003
FileName17_ID = 20004
FileName18_ID = 20005
FileName19_ID = 20006
FileName20_ID = 20007
FileName21_ID = 20008
FileName22_ID = 20009
FileName23_ID = 20010
FileName24_ID = 20011
FileName25_ID = 20012
FileName26_ID = 20013
FileName27_ID = 20014
FileName28_ID = 20015
FileName29_ID = 20016
FileName30_ID = 20017
FileName31_ID = 20018
FileName32_ID = 20019
FileName33_ID = 20020
FileName34_ID = 20021
FileName35_ID = 20022
FileName36_ID = 20023
FileName37_ID = 20024
FileName38_ID = 20025
FileName39_ID = 20026
FileName40_ID = 20027
FileName41_ID = 20028
FileName42_ID = 20029
FileName43_ID = 20030
FileName44_ID = 20031
FileName45_ID = 20032
FileName46_ID = 20033
FileName47_ID = 20034
FileName48_ID = 20035
FileName49_ID = 30000
FileName50_ID = 30001
FileName51_ID = 30002
FileName52_ID = 30003
FileName53_ID = 30004
FileName54_ID = 30005
FileName55_ID = 30006
FileName56_ID = 30007
FileName57_ID = 30008
FileName58_ID = 30009
FileName59_ID = 30010
FileName60_ID = 30011
FileName61_ID = 30012
FileName62_ID = 30013
FileName63_ID = 30014
FileName64_ID = 30015
FileName65_ID = 30016
FileName66_ID = 30017
FileName67_ID = 30018
FileName68_ID = 30019
FileName69_ID = 30020
FileName70_ID = 30021
FileName71_ID = 30022
FileName72_ID = 30023
FileName73_ID = 30024
FileName74_ID = 30025
FileName75_ID = 30026
FileName76_ID = 30027
FileName77_ID = 30028
FileName78_ID = 30029
FileName79_ID = 30030
FileName80_ID = 30031
FileName81_ID = 30032
FileName82_ID = 30033
FileName83_ID = 30034
FileName84_ID = 30035
FileName85_ID = 30036
FileName86_ID = 30037
FileName87_ID = 30038
FileName88_ID = 30039
FileName89_ID = 30040
FileName90_ID = 30041
FileName91_ID = 30042
FileName92_ID = 30043
FileName93_ID = 30044
FileName94_ID = 30045
FileName95_ID = 30046
FileName96_ID = 30047
FileName97_ID = 30048
FileName98_ID = 30049
FileName99_ID = 40000
FileName100_ID = 40001
FileName101_ID = 40002
FileName102_ID = 40003
FileName103_ID = 40004
FileName104_ID = 40005
FileName105_ID = 40006
FileName106_ID = 40007
FileName107_ID = 40008
FileName108_ID = 40009
FileName109_ID = 40010
FileName110_ID = 40011

[Other Files]
Count = 0
