[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x0600000000000301

[Main Files]
Count = 25
FileName1 = infos_1x1_17.xml
FileName2 = style_1x1_18.xml
FileName3 = layout_map_100.xml
FileName4 = material_need_engine_support_list.xml
FileName5 = template_content_info.xml
FileName6 = *vs_3_20000.c
FileName7 = *fs_3_20001.c
FileName8 = *vs_3_20002.c
FileName9 = *fs_3_20003.c
FileName10 = *vs_2_20004.c
FileName11 = *fs_2_20005.c
FileName12 = *vs_1_20006.c
FileName13 = *fs_1_20007.c
FileName14 = af_1_4_30000.xml
FileName15 = ie_1_3_30001.xml
FileName16 = ie_1_3_30002.xml
FileName17 = ca_1_3_30003.xml
FileName18 = af_1_2_30004.xml
FileName19 = ie_1_2_30005.xml
FileName20 = ca_1_2_30006.xml
FileName21 = af_1_1_30007.xml
FileName22 = ie_1_1_30008.xml
FileName23 = ca_1_1_30009.xml
FileName24 = ft_742_40000.png
FileName25 = ft_726_40001.png

FileName1_ID = 17
FileName2_ID = 18
FileName3_ID = 100
FileName4_ID = 700
FileName5_ID = 701
FileName6_ID = 20000
FileName7_ID = 20001
FileName8_ID = 20002
FileName9_ID = 20003
FileName10_ID = 20004
FileName11_ID = 20005
FileName12_ID = 20006
FileName13_ID = 20007
FileName14_ID = 30000
FileName15_ID = 30001
FileName16_ID = 30002
FileName17_ID = 30003
FileName18_ID = 30004
FileName19_ID = 30005
FileName20_ID = 30006
FileName21_ID = 30007
FileName22_ID = 30008
FileName23_ID = 30009
FileName24_ID = 40000
FileName25_ID = 40001

[Other Files]
Count = 0
