[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x06000000000002B3

[Main Files]
Count = 15
FileName1 = style_9x16_13.xml
FileName2 = style_16x9_14.xml
FileName3 = infos_9x16_15.xml
FileName4 = infos_16x9_16.xml
FileName5 = infos_1x1_17.xml
FileName6 = style_1x1_18.xml
FileName7 = material_need_engine_support_list.xml
FileName8 = af_3_2_30000.xml
FileName9 = af_3_1_30001.xml
FileName10 = af_2_2_30002.xml
FileName11 = af_2_1_30003.xml
FileName12 = af_1_2_30004.xml
FileName13 = af_1_1_30005.xml
FileName14 = ft_3675_40000.webp
FileName15 = ft_3899_40001.webp

FileName1_ID = 13
FileName2_ID = 14
FileName3_ID = 15
FileName4_ID = 16
FileName5_ID = 17
FileName6_ID = 18
FileName7_ID = 700
FileName8_ID = 30000
FileName9_ID = 30001
FileName10_ID = 30002
FileName11_ID = 30003
FileName12_ID = 30004
FileName13_ID = 30005
FileName14_ID = 40000
FileName15_ID = 40001

[Other Files]
Count = 0
