[Package Type]
Type = 6
TemplateVersion_Hex = 0x3001d
AppMatchVersion_Hex = 0x00040000
Name = 0x0600000000000315

[Main Files]
Count = 27
FileName1 = style_9x16_13.xml
FileName2 = style_16x9_14.xml
FileName3 = infos_9x16_15.xml
FileName4 = infos_16x9_16.xml
FileName5 = infos_1x1_17.xml
FileName6 = style_1x1_18.xml
FileName7 = layout_map_100.xml
FileName8 = material_need_engine_support_list.xml
FileName9 = template_content_info.xml
FileName10 = *vs_1_20000.c
FileName11 = *fs_1_20001.c
FileName12 = *vs_1_20002.c
FileName13 = *fs_1_20003.c
FileName14 = *vs_1_20004.c
FileName15 = *fs_1_20005.c
FileName16 = *vs_1_20006.c
FileName17 = *fs_1_20007.c
FileName18 = af_3_2_30000.xml
FileName19 = ie_3_1_30001.xml
FileName20 = ca_3_1_30002.xml
FileName21 = af_2_2_30003.xml
FileName22 = ie_2_1_30004.xml
FileName23 = ca_2_1_30005.xml
FileName24 = af_1_2_30006.xml
FileName25 = ie_1_1_30007.xml
FileName26 = ie_1_1_30008.xml
FileName27 = ca_1_1_30009.xml

FileName1_ID = 13
FileName2_ID = 14
FileName3_ID = 15
FileName4_ID = 16
FileName5_ID = 17
FileName6_ID = 18
FileName7_ID = 100
FileName8_ID = 700
FileName9_ID = 701
FileName10_ID = 20000
FileName11_ID = 20001
FileName12_ID = 20002
FileName13_ID = 20003
FileName14_ID = 20004
FileName15_ID = 20005
FileName16_ID = 20006
FileName17_ID = 20007
FileName18_ID = 30000
FileName19_ID = 30001
FileName20_ID = 30002
FileName21_ID = 30003
FileName22_ID = 30004
FileName23_ID = 30005
FileName24_ID = 30006
FileName25_ID = 30007
FileName26_ID = 30008
FileName27_ID = 30009

[Other Files]
Count = 0
